<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="color-scheme" content="light dark"> -->
  <!-- <meta name="supported-color-schemes" content="light dark"> -->
  <title>HTML Email Project1</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 14px;
    }

    img {
      border: 0;
    }


    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {}
  </style>

  <!-- BELOW: to take out the small spacing around the banner image  -->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
      table {border-collapse: collapse!important;}
      </style>
    <![endif]-->





</head>
<!-- ***** REMOVE ALL COMMENTS BEFORE SENDING or TESTING -Because email will most likely go to spam ****** -->

<!--BELOW: Use capital M for margin for outlook to be able to read it. -->

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">

  <!-- BELOW: hidden conditional statement for outlook and IE -->
  <!-- Center tag is not valid in html5 but it is still good for email -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #dde0e1!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

  <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 40px;">

    <!--BOTTOM: the div setups the main email container, divs are ok to use for the container but not inside the table.  -->
    <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment)-->
      <div
        style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none; ax-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        <!-- Add Preheader Text here (85-100 characters in length)-->
      </div>
      <!-- End Preheader (remove comment)-->

      <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing: 0; color #5656556; role="presentation">
            <tr>
              <td style="padding:0;">
          <![endif]-->

      <!-- Role presentation is for the screen reader so it wont read the tables. This is also the only time we reference the font family for the while email -->

      <table align="center"
        style="border-spacing: 0; color: #565656; font-family: 'lato', sans-serif, Arial, Helvetica!important; background-color: #fafdfe; Margin: 0; padding: 0; width: 100%; max-width: 600px;"
        role="presentation">



        <!-- START SOCIAL ICONS -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td height="3" style="background-color: #21c6b8;"></td>
              </tr>
              <tr>
                <td height="10" style="background-color: white;"></td>
              </tr>
              <tr>
                <td height="3" style="background-color: #21c6b8;"></td>
              </tr>




            </table>
          </td>
        </tr>
        <!-- END SOCIAL ICONS -->

        <!-- START LOGO -->
        <!-- END LOGO -->

        <!-- START BANNER -->
        <!-- END BANNER -->

        <!-- START TWO COLUMNS -->
        <!-- END TWO COLUMNS -->

        <!-- START TWO THIRDS COLUMNS -->
        <!-- END TWO THIRDS COLUMNS -->

        <!-- START THREE COLUMNS -->
        <!-- END THREE COLUMNS -->

        <!-- START FOUR COLUMNS -->
        <!-- END FOUR COLUMNS -->

        <!-- START GREEN BORDER -->
        <!-- END GREEN BORDER -->

        <!-- START FOOTER -->
        <!-- END FOOTER -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>
  </center>
</body>

</html>