<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="color-scheme" content="light dark"> -->
  <!-- <meta name="supported-color-schemes" content="light dark"> -->
  <title>HTML Email Project1</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 14px;
    }

    img {
      border: 0;
    }


    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {}
  </style>

  <!-- BELOW: to take out the small spacing around the banner image  -->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
      table {border-collapse: collapse!important;}
      </style>
    <![endif]-->





</head>
<!-- ***** REMOVE ALL COMMENTS BEFORE SENDING or TESTING -Because email will most likely go to spam ****** -->

<!--BELOW: Use capital M for margin for outlook to be able to read it. -->

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">

  <!-- BELOW: hidden conditional statement for outlook and IE -->
  <!-- Center tag is not valid in html5 but it is still good for email -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #dde0e1!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

  <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 40px;">

    <!--BOTTOM: the div setups the main email container, divs are ok to use for the container but not inside the table.  -->
    <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment)-->
      <div
        style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none; ax-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        <!-- Add Preheader Text here (85-100 characters in length)-->
      </div>
      <!-- End Preheader (remove comment)-->

      <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing: 0; color #5656556; role="presentation">
            <tr>
              <td style="padding:0;">
          <![endif]-->

      <!-- Role presentation is for the screen reader so it wont read the tables. This is also the only time we reference the font family for the while email -->

      <table align="center"
        style="border-spacing: 0; color: #565656; font-family: 'lato', sans-serif, Arial, Helvetica!important; background-color: #fafdfe; Margin: 0; padding: 0; width: 100%; max-width: 600px;"
        role="presentation">



        <!-- START SOCIAL ICONS -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td height="3" style="background-color: #21c6b8;"></td>
              </tr>
              <tr>
                <td style="background-color: #ebf5fa; text-align: center; padding: 10px 0 8px 0;">
                  <!-- put inside td so that its going to be center-->
                  <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                      alt="Facebook" title="Facebook" width="32" border="0"></a>
                  <!-- ABOVE: added border only for Lotus notes 8.5, it will show borders in the links if not declared-->
                  <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"
                      alt="Twitter" title="Twitter" width="32" border="0"></a>

                  <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
                      alt="Youtube" title="Youtube" width="32" border="0"></a>
                  <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                      alt="LinkedIn" title="LinkedIn" width="32" border="0"></a>
                  <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                      alt="Instagram" title="Instagram" width="32" border="0"></a>

                </td>
              </tr>

              <tr>
                <td height="3" style="background-color: #21c6b8;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END SOCIAL ICONS -->

        <!-- START LOGO -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td style="background-color: #fafafa; padding: 20px 0 20px 0; text-align: center;">
                  <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/rx31TX7/html-email.png"
                      alt="" width="280" border="0"></a>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END LOGO -->

        <!-- START BANNER -->
        <tr>
          <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332"
            style="background-position: center top" ;>

            <!-- BELOW: for VML info -bec the other email clients doesnt show the gif picture in background. -->
            <!-- BELOW ALSO: textbox insert- so we can put text or images on top of the gif. -->

            <!-- **************************************************** -->
            <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
              <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->


            <!-- START OF ACTUAL EMAIL CONTENT -->
            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="600" align="center" valign="middle">


                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center">
                        <table class="darkmmode-transparent" role="presentation">
                          <tr>

                            <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:100px; padding-bottom: 25px">
                            <![endif]-->

                            <td align="center"
                              style="font-size: 30px; line-height: 30px; color: #fff; padding: 10px 10px 20px 10px; font-weight: bold;">
                              <p style="font-size: 30px; line-height: 30px; color: #fff; font-weight: bold;">
                                Responsive HTML Email Template
                              </p>

                            </td>

                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                            <![endif]-->


                          </tr>

                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-radius: 10px;" bgcolor="eff8fe">
                              <a href="https://example.com" target=" _blank"
                                style="font-size: 17px; font-weight: bold;
                                text-decoration: none; color: #1e5d7b; background-color: #eff8fe; border: 1px solid #eff8fe; border-radius: 10px; padding: 12px 20px; display: inline-block;">VIEW
                                DEMO</a>
                              <!-- ABOVE: added border=0 border-radius, padding, and display inline-block so it will show the button correctly in outlook email.  -->
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>


                </td>
              </tr>

            </table>

            <!--[if (gte mso 9)|(IE)]>
              </v:textbox>
              </v:rect>
            <![endif]-->
            <!-- *********************************************************** -->

          </td>
        </tr>
        <!-- END BANNER -->

        <!-- START TWO COLUMNS -->
        <tr>
          <tdstyle="padding: 35px 0 30px 0;>
            </td>
        </tr>
        <!-- END TWO COLUMNS -->

        <!-- START TWO THIRDS COLUMNS -->
        <!-- END TWO THIRDS COLUMNS -->

        <!-- START THREE COLUMNS -->
        <!-- END THREE COLUMNS -->

        <!-- START FOUR COLUMNS -->
        <!-- END FOUR COLUMNS -->

        <!-- START GREEN BORDER -->
        <!-- END GREEN BORDER -->

        <!-- START FOOTER -->
        <!-- END FOOTER -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>
  </center>
</body>

</html>