<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- BELOW are usual sections that we use in our emails.
CREATE  sectional templates for ease of use. -->

<table>
   <tr >
      <td style="width: 600px; background-color: white; text-align: center; font-family: Lato; font-size: 1.25rem; font-weight:600; padding: 20px; margin: 10px;">
         Louis Vuitton
      </td>
   </tr>
      <tr>
         <td style="width: 600px; background-color: white; text-align: center; font-family: Lato; font-size: 1rem; font-weight: regular; padding: 20px; margin: 10px;">
            Modern Classic Silhouettes
         </td>
      </tr>
</table>
<tr>
   <td >
      <img src="/images/lv/IMG_3110.JPG" style="max-width: 600px;">
   </td>
</tr>

<table>
   <tr>
      <td>
         <p style="text-align: center; width: 50%; margin: 0 auto; padding: 50px; font-family: lato;">
            This season, Louis Vuitton enriches its Men's Collection with new tailored wardrobe essentials and a selection of sophistacated bags that reinvent emblematic shapes with contemporary details.
         </p>
      </td>
   </tr>
   <tr>
      <td style="text-align: center; ";>
         <button type="button" style="background-color: black; color: white; padding: 5px 30px; margin-bottom: 40px;">Discover the selection</button>
      </td>
   </tr>
</table>
<table>
<tr>
   <td>
      <img src="/images/lv/IMG_3109.JPG" style="max-width: 600px;">
   </td>
</tr>
<tr>
   <td style="text-align: center; ";>
      <button type="button" style="background-color: white; border: 1px solid black; padding: 5px 30px; margin: 40px;">Explore Men's clothing</button>
   </td>
</tr>
</table>


<footer style="background-color: black; color: white; height: auto; max-width: 600px;">
   
<table style="padding: 50px;">
   <tr>
      <td>
         <img src="/images/lv/IMG_3111.PNG" style="width: 40px; height: 40px;">
      </td>
   <td>
         <p style="text-transform: uppercase; font-family: lato; font-size: 14px;">Download the app</p>
      </td>
   </tr>
</table>
<table>
<tr>
      <td style="max-width: 600px; text-align: center; font-family: Lato; font-size: 1.5rem; font-weight:600; padding-bottom: 20px;display: inline-block;">Louis Vuitton</td>
</tr>
<table>
   <tr>
      <table style=" text-align: center; font-family: Lato; font-size: 14px; display: inline-block; padding: 20px; text-transform: uppercase; line-height: 2.8; font-weight: 400;"> 
      <td style="list-style: none; "><a href="#" style="color: white; text-decoration: none; font-size: 15px;">new</a></td>
         </tr>
         <tr>
         <td style="list-style: none;"><a href="#" style="color: white; text-decoration: none; font-size: 15px;">men</a></td></tr>
         <tr>
         <td style="list-style: none;"><a href="#" style="color: white; text-decoration: none; font-size: 15px;">women</a></td></tr>
         <tr>
         <td style="list-style: none;"><a href="#" style="color: white; text-decoration: none; font-size: 15px;">art of living</a></td></tr>
         <tr>
         <td style="list-style: none;"><a href="#" style="color: white; text-decoration: none; font-size: 15px;">world of lv</a></td></tr>
      </table>
      
   </tr>
</table>

<table style=" text-align: center; font-family: Lato; font-size: 12px; padding: 10px; text-transform: uppercase; line-height: 2.8; font-weight: 400;">
   <tr>
      <td style="text-align: left; padding: 0 30px;"><a href="#" style="color: white; text-decoration: none; font-size: 12px;">MyLV Account</a></td>
      <td style="text-align: center; padding: 0 30px; "><a href="#" style="color: white; text-decoration: none; font-size: 12px;">Contact Us</a></td>
      <td style="text-align: right; padding: 0 30px;"><a href="#" style="color: white; text-decoration: none; font-size: 12px;">Store Locator</a></td>
   </tr>
   <tr>
      <td>
         <td style="padding: 20px 20px 0 20px;">
            <img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" width="25px"; height="25px" style="padding: 0 10px;">
            <img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" width="25px"; height="25px" style="padding: 0 10px;";>
            <img src="https://i.ibb.co/bPLzh61/circle-facebook.png" width="25px"; height="25px" style="padding: 0 10px;">
            <img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" width="25px"; height="25px" style="padding: 0 10px;";>
         </td>
      </td>
   </tr>
   
</table>
<table style=" text-align: center; font-family: Lato; font-size: 10px; padding: 10px 20px 30px 20px; line-height: 1.8; font-weight: 300; width: 350px; ">
   <tr>
      <td>
         You received this email because you are a Louis Vuitton email subscriber.
         To be removed from our email list, please click here:<span ><a href="#" style="color: rgb(100, 167, 255);">1.866.VUITTON (1.866.884.8866)</a></span>. Please see Louis Vuitton North America's Privacy Policy for information on how we treat customer information. (c)2022 LOUIS VUITTON 1 East 57th street, New York, NY 10022
      </td>
   </tr>
</table>



</footer>



         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>
